#!groovy
// Run docker build
properties([disableConcurrentDuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo "============== start building image =============="
                dir ('Docker') {
                    sh 'docker build .'
                }
            }
        }
    }
}